# ProactivePeopleAgent

./: PP Agent.docx  README.md  pom.xml
.cursor/rules/: sdd.mdc
.trae/rules/: SDD.md
docs/sdd/: architecture.md  changelog.md  execution-log.md  kanban.md  prd.md
pp-admin/: pom.xml
pp-admin/src/main/java/com/proactiveperson/admin/config/: AdminAutoConfiguration.java
pp-admin/src/main/java/com/proactiveperson/admin/web/: AdminMetaController.java
pp-agent-graph/: pom.xml
pp-agent-graph/src/main/java/com/proactiveperson/agent/: Assistant.java  ChatService.java  DefaultChatService.java
pp-agent-graph/src/main/java/com/proactiveperson/agent/config/: AgentGraphAutoConfiguration.java  AgentGraphProperties.java  AgentGraphRuntimeProperties.java  LlmConfiguration.java
pp-agent-graph/src/main/java/com/proactiveperson/agent/graph/: AgentGraphFactory.java  AgentGraphNodes.java  AgentGraphService.java  AgentGraphState.java  SupervisorRouter.java
pp-agent-graph/src/test/java/com/proactiveperson/agent/: DefaultChatServiceTest.java
pp-agent-graph/src/test/java/com/proactiveperson/agent/graph/: AgentGraphServiceTest.java  SupervisorRouterTest.java
pp-app/: pom.xml
pp-app/src/main/java/com/proactiveperson/: ProactivePersonApplication.java
pp-app/src/main/java/com/proactiveperson/app/config/: ApiSecurityConfig.java  ApiSecurityProperties.java  InfraProperties.java
pp-app/src/main/java/com/proactiveperson/app/web/: AgentController.java  ChatController.java  GlobalExceptionHandler.java  HealthController.java
pp-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
pp-app/src/test/java/com/proactiveperson/: ProactivePersonApplicationTests.java
pp-common/: pom.xml
pp-common/src/main/java/com/proactiveperson/common/api/: ApiResponse.java
pp-common/src/main/java/com/proactiveperson/common/domain/: MemoryLayer.java
pp-common/src/main/java/com/proactiveperson/common/exception/: AppException.java  LlmInvocationException.java  LlmNotEnabledException.java  MemoryInvocationException.java  UnauthorizedException.java  WeChatInvocationException.java
pp-common/src/main/java/com/proactiveperson/common/state/: InMemoryStateStore.java  RedisStateStore.java  StateStore.java  StateStoreConfiguration.java  StateStoreProperties.java
pp-common/src/main/java/com/proactiveperson/common/util/: SensitiveDataMasker.java
pp-common/src/test/java/com/proactiveperson/common/state/: InMemoryStateStoreTest.java
pp-mcp/: pom.xml
pp-mcp/src/main/java/com/proactiveperson/mcp/: McpToolClient.java
pp-mcp/src/main/java/com/proactiveperson/mcp/config/: McpAutoConfiguration.java
pp-mcp/src/main/java/com/proactiveperson/mcp/stub/: NoopMcpToolClient.java
pp-memory/: pom.xml
pp-memory/src/main/java/com/proactiveperson/memory/: MemoryService.java
pp-memory/src/main/java/com/proactiveperson/memory/config/: MemoryAutoConfiguration.java  MemoryProperties.java
pp-memory/src/main/java/com/proactiveperson/memory/mem0/: Mem0ApiMode.java  Mem0LayerMetadata.java  Mem0MemoryService.java  Mem0RestClient.java
pp-memory/src/main/java/com/proactiveperson/memory/stub/: InMemoryMemoryService.java
pp-memory/src/test/java/com/proactiveperson/memory/mem0/: Mem0MemoryServiceTest.java  Mem0RestClientTest.java
pp-memory/src/test/java/com/proactiveperson/memory/stub/: InMemoryMemoryServiceTest.java
pp-monitor/: pom.xml
pp-monitor/src/main/java/com/proactiveperson/monitor/: ActivityMonitor.java  ActivityStatus.java
pp-monitor/src/main/java/com/proactiveperson/monitor/config/: MonitorAutoConfiguration.java
pp-monitor/src/main/java/com/proactiveperson/monitor/stub/: IdleActivityMonitor.java
pp-proactive-core/: pom.xml
pp-proactive-core/src/main/java/com/proactiveperson/proactive/config/: DisturbanceProperties.java  ProactiveCoreAutoConfiguration.java  ProactiveProperties.java  TaskProperties.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/disturbance/: DisturbanceCommandListener.java  DisturbanceMode.java  DisturbancePolicy.java  DisturbancePreference.java  DisturbancePreferenceService.java  PushPriority.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/gate/: MorningPushGate.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/location/: LocationContextResolver.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/morning/: MorningPushService.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/pipeline/: MorningGenerator.java  MorningPersonalizer.java  MorningResearcher.java  PersonalizedBrief.java  ResearchBrief.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/quota/: DailyPushQuotaService.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/schedule/: MorningPushScheduler.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/task/: InMemoryTaskRepository.java  SocraticReminderComposer.java  Task.java  TaskExtractor.java  TaskFollowUpGate.java  TaskFollowUpService.java  TaskPushPriorityResolver.java  TaskRepository.java  TaskStatus.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/user/: ConfigProactiveUserRepository.java  ProactiveUser.java  ProactiveUserRepository.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/web/: DisturbancePreferenceController.java  TaskController.java
pp-proactive-core/src/main/java/com/proactiveperson/proactive/window/: MorningPushWindowService.java
pp-proactive-core/src/test/java/com/proactiveperson/proactive/disturbance/: DisturbanceCommandListenerTest.java  DisturbancePolicyTest.java  DisturbancePreferenceServiceTest.java
pp-proactive-core/src/test/java/com/proactiveperson/proactive/gate/: MorningPushGateTest.java
pp-proactive-core/src/test/java/com/proactiveperson/proactive/location/: LocationContextResolverTest.java
pp-proactive-core/src/test/java/com/proactiveperson/proactive/morning/: MorningPushServiceTest.java
pp-wechat/: pom.xml
pp-wechat/src/main/java/com/proactiveperson/wechat/: WeChatMessageGateway.java  WeChatOutboundChannel.java
(+28 files in other folders)
