<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.proactiveperson</groupId>
    <artifactId>proactive-people-agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ProactivePeopleAgent</name>
    <description>主动的人 - Proactive Person Agent</description>

    <modules>
        <module>pp-common</module>
        <module>pp-memory</module>
        <module>pp-mcp</module>
        <module>pp-wechat</module>
        <module>pp-monitor</module>
        <module>pp-agent-graph</module>
        <module>pp-proactive-core</module>
        <module>pp-admin</module>
        <module>pp-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <langchain4j.version>1.17.2</langchain4j.version>
        <langgraph4j.version>1.8.19</langgraph4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.proactiveperson</groupId>
                <artifactId>pp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proactiveperson</groupId>
                <artifactId>pp-memory</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proactiveperson</groupId>
                <artifactId>pp-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proactiveperson</groupId>
                <artifactId>pp-wechat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proactiveperson</groupId>
                <artifactId>pp-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proactiveperson</groupId>
                <artifactId>pp-agent-graph</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proactiveperson</groupId>
                <artifactId>pp-proactive-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proactiveperson</groupId>
                <artifactId>pp-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.bsc.langgraph4j</groupId>
                <artifactId>langgraph4j-bom</artifactId>
                <version>${langgraph4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
