<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.proactiveperson</groupId>
        <artifactId>proactive-people-agent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pp-app</artifactId>
    <name>pp-app</name>
    <dependencies>
        <dependency>
            <groupId>com.proactiveperson</groupId>
            <artifactId>pp-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.proactiveperson</groupId>
            <artifactId>pp-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.proactiveperson</groupId>
            <artifactId>pp-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.proactiveperson</groupId>
            <artifactId>pp-wechat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.proactiveperson</groupId>
            <artifactId>pp-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.proactiveperson</groupId>
            <artifactId>pp-agent-graph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.proactiveperson</groupId>
            <artifactId>pp-proactive-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.proactiveperson</groupId>
            <artifactId>pp-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
